<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case-05</title>

  <style>

    section{
      display: flex;
      width: fit-content;

      animation: animation-slide 3s infinite alternate;
    }
    div{
      width: 100vw;
      height: 100vh;
    }

    section>div:first-child{
      background: url("assets/images/slide1.jpeg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(2){
      background: url("assets/images/slide2.jpeg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(3){
      background: url("assets/images/slide3.jpeg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(4){
      background: url("assets/images/slide4.jpeg");
      background-size: cover;
      background-position: center;
    }

    main{
      width: 100vw;
      height: 100vh;
      overflow: hidden;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

    }

    @keyframes animation-slide {
      0%,15%{
        transform: translateX(0%);
      }
      25%,40%{
        transform: translateX(-25%);
      }
      50%,65%{
        transform: translateX(-50%);
      }
      75%,100%{
        transform: translateX(-75%);
      }
    }
  </style>
</head>
<body>
<main>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</main>


</body>
</html>