<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        body{
            /* overflow-x: hidden;
            overflow-y: hidden;*/
            overflow: hidden;
        }

        body>section{
            width: 50%;
            height: 50%;
            position: absolute;
        }
        body>section:first-child{
            background: red;
            left: 0;
            top: 0;
            margin: auto;
        }

        body>section:first-child>div:first-child{
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        body>section:first-child>div:nth-child(2){
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        body>section:first-child>div:nth-child(3){
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100px;
            top: calc(-150px/2);
            left: calc(-150px/2);
            margin: auto;
        }

        body>section:nth-child(2){
            background: yellow;
            bottom: 0;
            left: 0;
        }

        body>section:nth-child(2)>div:first-child{
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

        }

        body>section:nth-child(2)>div:nth-child(2){
            background: yellow;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>div:nth-child(3){
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100px;
            bottom: calc(-150px/2);
            left: calc(-150px/2);
            margin: auto;
        }

        body>section:nth-child(3){
            background: green;
            top: 0;
            right: 0;
        }

        body>section:nth-child(3)>div:first-child{
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

        }

        body>section:nth-child(3)>div:nth-child(2){
            background: green;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(3)>div:nth-child(3){
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100px;
            top: calc(-150px/2);
            right: calc(-150px/2);
            margin: auto;
        }

        body>section:nth-child(4){
            background: hotpink;
            bottom: 0;
            right: 0;
        }

        body>section:nth-child(4)>div:first-child{
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

        }

        body>section:nth-child(4)>div:nth-child(2){
            background: hotpink;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(4)>div:nth-child(3){
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100px;
            bottom: calc(-150px/2);
            right: calc(-150px/2);
            margin: auto;
        }

        body>section:nth-child(5){
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>section:nth-child(5)>div:first-child{
            background: red;
            width: 80px;
            height: 80px;
            position: absolute;
            border-radius: 100px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>section:nth-child(6){
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100px;
            top: calc(-150px/2);
            right: 0;
            left: 0;
            margin: auto;
        }

        body>section:nth-child(7){
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100px;
            bottom: calc(-150px/2);
            right: 0;
            left: 0;
            margin: auto;
        }
    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
</section>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
</section>

<section></section>
<section></section>
</body>
</html>