<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        section {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        section:first-child>div:first-child {
            width: 300px;
            height: 300px;
            border-radius: 200px;
            background: transparent;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border: red solid 15px;
            box-shadow: 0 0 0 15px grey;
            z-index: 1;
        }

        section:first-child > div:nth-child(2) {
            background: purple;
            width: 300px;
            height: 300px;
            border-radius: 200px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        /* Second Section */
        section:nth-child(2) > div:first-child {
            background: deepskyblue;
            width: 300px;
            height: 300px;
            border-radius: 200px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        section:nth-child(3) > div:first-child {
            background: burlywood;
            width: 300px;
            height: 300px;
            border-radius: 200px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            color: white;
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div>
        <h3>Hello!</h3>
    </div>
</section>

<section>
    <div>
        <h3>Welcome to</h3>
    </div>
</section>

<section>
    <div>
        <h3>
          Institute
          of
          Software
          Engineering
        </h3>
    </div>
</section>
</body>
</html>