<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        div:first-child {
            width: 100%;
            height: 8vh;
            position: sticky;
            top: 0;
            z-index: 1;
        }



     div:nth-child(2) {
            width: 100%;
            height: 92vh;
            top: 0;
            position: relative;
        }



       .card {
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: 0;
            align-self: center;
        }

    .iii {
        width: fit-content;
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        font-size: 100px;
     }

     section:first-child >div:first-child{
        background: red;
     }

     section:first-child > div:nth-child(2) {
        background: yellow;
     }

    section:nth-child(2)>div:first-child{
        background: deepskyblue;
    }

     section:nth-child(2)>div:nth-child(2){
         background: skyblue;
     }

     section:nth-child(3)>div:first-child{
         background: black;
     }

     section:nth-child(3)>div:nth-child(2){
         background: darkgray;
     }

     section:nth-child(4)>div:first-child{
         background: darkred;
     }

     section:nth-child(4)>div:nth-child(2){
         background: firebrick;
     }
    </style>
</head>
<body>
<section>
    <div>
        <h3 class="card">Card 1</h3>
    </div>

    <div>
        <h3 class="iii">Hello</h3>
    </div>
</section>

<section>
    <div>
        <h3 class="card">Card 2</h3>
    </div>

    <div>
        <h3 class="iii">How</h3>
    </div>
</section>

<section>
    <div>
        <h3 class="card">Card 3</h3>
    </div>

    <div>
        <h3 class="iii">Are</h3>
    </div>
</section>

<section>
    <div>
        <h3 class="card">Card 4</h3>
    </div>

    <div>
        <h3 class="iii">You..?</h3>
    </div>
</section>
</body>
</html>