<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link rel="stylesheet" href="assets/css/normalize.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

    <style>

        header{
            background: lightyellow;
            height: 100px;
            position: relative;
        }

        header>nav{
            height: fit-content;
            position: absolute;

            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul{
            list-style: none;
        }

        header>nav>ul>li{
            display: inline;
            margin: 0px 10px;
        }

        header>img{
            height: fit-content;
            position: absolute;

            left: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }


        main{
            position: relative;
        }

        footer{
            background: gray;
        }

        footer>div{
            color: white;
            text-align: center;
            padding: 20px 0px;
        }

        aside{
            background: purple;
            color: white;
            width: 250px;

            position: absolute;
            top: 0;
            bottom: 0;
        }

        aside>nav>ul{
            list-style: none;
            margin: 0;
        }

        main>section{
            margin-left: 260px;

            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        section>p:first-child{
            margin-top: 0;
        }

        section>p:last-child{
            margin-bottom: 0;
        }

        main>section>section{
            background: #26ace0;
            position: relative;
            height: 300px;
        }

        main>section>section>div{
            background: url("assets/imagesIt/images/monkey.gif");

            width: calc(100%/3);
            height: 300px;
            position: absolute;
        }

        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        main>section>section>div:nth-child(3){
            right: 0;
        }
    </style>

</head>
<body>
<!--Header section-->
<header>
    <!--logo-->
    <img src="assets/imagesIt/images/icons8-mysql-96.png" alt="logo" title="logo">

    <!--navigation-->
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>


<!--Main section-->
<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus nemo neque nulla provident quaerat quisquam vitae? Ab quia quidem rem. Error, facilis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur dolorem, ducimus exercitationem illo itaque minima minus </p>

    </section>
</main>

<!--Footer section-->
<footer>
    <div>Developed by IJSE</div>
</footer>
</body>
</html>